plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
//dependencies {
//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//    implementation 'org.apache.logging.log4j:log4j-api:2.13.3'
//    implementation 'org.apache.logging.log4j:log4j-core:2.13.3'
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
//}

test {
    useJUnitPlatform()
}
